# 256 color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix C-b to C-s
set -g prefix C-s

# Enable mouse
set -g mouse on

# Rebind split window
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Use vim movement 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Position top
set-option -g status-position top

# Change index 
set -g base-index 1
setw -g pane-base-index 1

# Sort by name
bind s choose-tree -sZ -O name 
# Gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'

# Kanagawa theme
set -g @plugin 'Nybkox/tmux-kanagawa'

# Rose pine theme
set -g @plugin 'rose-pine/tmux'

set -g @kanagawa-theme 'wave'
set -g @kanagawa-ignore-window-colors true

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Run manager
run '~/.tmux/plugins/tpm/tpm'
