{
    "layer": "top",
    "position": "bottom",
    "margin-bottom": 20,
    "width": 1000,
    "modules-left": ["custom/weather", "temperature", "backlight", "tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "network", "clock", "battery", "hyprland/language"],

    // Modules left
    "custom/weather": {
        "format": "󰖞 {}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/weather.sh",
        "tooltip": false,
    },
    "temperature": {
        "format": " {temperatureC}°C",
    },
    "backlight": {
        "format": "{icon}{percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8,
    },
    
    // Modules center
    "hyprland/workspaces": {},

    // Modules right
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "wlp0s20f3",
        "format": "{icon}",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "format-disconnected": "󰤭 ",
        "on-click": "kitty -e nmtui",
        "tooltip": false,
    },
    "clock": {
        "interval": 60,
        "format-alt": "{:%a, %d, %b  %H:%M}",
        "timezone": "Asia/Bishkek",   
        "calendar": {
          "mode": "month",
          "mode-mon-col": 3,
          "week-pos": "right",
          "format": {
            "months": "<span color='#98bb6c'><b>{}</b></span>",
            "days": "<span color='#dcd7ba'><b>{}</b></span>",
            "weekdays": "<span color='#E6C384'><b>{}</b></span>",
            "today": "<span color='#E82424'><b><u>{}</u></b></span>",
          },
        },
        "on-click": "kitty -e calcurse"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "hyprland/language": {
        "format": " {} ",
        "format-en": "En",
        "format-ru": "Ru",
    },
    
    
}
