monitor=,preferred,auto,1

$terminal = kitty
$fileManager = kitty -e yazi
$menu = wofi --show drun
$tomato = kitty -e tomato

exec-once = waybar & hyprpaper
exec-once = hyprlock
exec-once = mako
exec-once = kitty


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 0

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 6
    dim_inactive = false
    dim_strength = .7
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

dwindle {
    pseudotile = true /#
    preserve_split = true 
}

master {
    new_status = true
}

misc {
    disable_hyprland_logo = true 
    disable_splash_rendering = true
    font_family = Iosevka Nerd Font
    vfr = true
    force_default_wallpaper = -1
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

$mainMod = SUPER 

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, J, togglesplit, 
bind = $mainMod, T, exec, $tomato

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , XF86MonBrightnessUp, exec, brillo -A 5
bind = , XF86MonBrightnessDown, exec, brillo -U 5

bind =, XF86AudioRaiseVolume, exec, pactl set-sink-volume 3 +5%
bind =, XF86AudioLowerVolume, exec, pactl set-sink-volume 3 -5%
bind =, XF86AudioMute, exec, pactl set-sink-mute 3 toggle

bind = $mainMod, W, exec, grim
bind = $mainMod, P, exec, imv -r Pictures

bind = $mainMod, L, exec, hyprlock

# Lutris rules
windowrule = float,^(lutris)
windowrule = size 1213 711,^(lutris)
windowrule = move 354 209,^(lutris)

# Telegram rules
windowrule = float,^(org.telegram.desktop)$
windowrule = size 600 1026,^(org.telegram.desktop)$
windowrule = move 660 69,^(org.telegram.desktop)$

# Pulseaudio rules
windowrulev2 = float,class:(org.pulseaudio.pavucontrol),title:(Volume Control)
windowrule = move 1014 624,^(org.pulseaudio.pavucontrol)$
windowrule = size 882 502,^(org.pulseaudio.pavucontrol)$

# Terminal rules
windowrule = workspace 2,^(kitty)$

