preload = /home/abdulla381/Pictures/mountain.jpg
preload = /home/abdulla381/Pictures/Asa.jpg 

wallpaper =,/home/abdulla381/Pictures/Asa.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
