preload = /home/abdulla381/Pictures/mountain.jpg
preload = /home/abdulla381/Pictures/Asa.jpg 
preload = /home/abdulla381/Pictures/forest.jpg 
preload = /home/abdulla381/Pictures/city-sea.jpg 

wallpaper =,/home/abdulla381/Pictures/city-sea.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
