general = {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
    immediate_render = false
}

shadowable {
    shadow_passes = 0
    shadow_size = 0
    shadow_color = rgb()
    shadow_boost = 1.2
}

background {
    monitor =
    path = $HOME/dotfile/Pictures/Asa.jpg
}

input-field {
    monitor =
    size = 400, 60
    outline_thickness = 0
    dots_size = 0.30 
    dots_spacing = 0.15
    dots_center = true
}
