general = {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
    immediate_render = false
}

shadowable {
    shadow_passes = 0
    shadow_size = 0
    shadow_color = rgb()
    shadow_boost = 1.2
}

background {
    monitor =
    path = $HOME/dotfile/Pictures/Asa.jpg
    

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 400, 60
    outline_thickness = 3
    dots_size = 0.30 
    dots_spacing = 0.15
    dots_center = true
    placeholder_text = <i>Input password...</i>
    outer_color = rgb(69, 133, 136)
    inner_color = rgb(235, 219, 178)
    font_color = rgb(40, 40, 40)
    check_color = rgb(215, 153, 33)
    fail_color = rgb(204, 36, 29)

    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    text_align = center
    font_size = 32
    font_family = Iosevka Nerd Font
    color = rgba(235, 219, 178, 1)

    position = 0, 80 
    halign = center
    valign = center
}

label {
    monitor =
    text = Hey $USER
    text_align = center
    font_size = 18 
    font_family = Iosevka Nerd Font
    color = rgba(235, 219, 178, 1)

    position = 0, 30
    halign = center
    valign = center
}
