# To fast reload config
unbind r
bind r source-file ~/dotfile/tmux/tmux.conf

# Change prefix C-b to C-s
set -g prefix C-s

# Enable mouse
set -g mouse on

# Rebind split window
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Use vim movement 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Position top
set-option -g status-position top

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'

# Run manager
run '~/.tmux/plugins/tpm/tpm'
